MONGO_URI=mongodb://127.0.0.1:27017/yourdbname
JWT_SECRET=your_jwt_secret_key
ALLOWED_ORIGINS=http://localhost:3000
NOWPAYMENTS_API_KEY=VDVXGYQ-XRYMRZ4-QH4D7MK-376MS53
SMTP_HOST=smtp.yourprovider.com
SMTP_USER=your@email.com
SMTP_PASS=your_password
TELEGRAM_BOT_TOKEN=7327404838:AAHVfdqTdRb3qfRYGjEa722U_0gon3TfXk8
